{
  "name": "moreinformativeconsole",
  "version-string": "1.0.0",
  "description": "Adds more information to the console",
  "homepage": "https://www.nexusmods.com/skyrimspecialedition/mods/19250/",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    "span-lite",
    "spdlog",
    "simpleini"
  ]
}
